Background:
255,255,255
Ball:
200,30,20,RED
Bar:
30,200,BLACK



Brick:
0,200,154,280,RED
Brick:
154,200,308,280,RED
Brick:
308,200,462,280,RED
Brick:
462,200,616,280,RED
Brick:
616,200,770,280,RED
Brick:
770,200,924,280,RED
Brick:
924,200,1079,280,RED

Brick2:
0,120,154,200,BLACK
Brick2:
154,120,308,200,BLACK
Brick2:
308,120,462,200,BLACK
Brick2:
462,120,616,200,BLACK
Brick2:
616,120,770,200,BLACK
Brick2:
770,120,924,200,BLACK
Brick2:
924,120,1079,200,BLACK



